{
  "name": "EthereumNFTMarketPlace",
  "version": "1.0.0",
  "description": "NFT application",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "lite-server"
  },
  "author": "Santhosh and Calvin from Ignitus Networks",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.3.0"
  },
  "dependencies": {
    "bootstrap": "^5.0.1",
    "react-bootstrap": "^1.6.1"
  }
}
